# SkypeDust

Aplugin/: build.xml  settings.xml  settings.xml~
Aplugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aplugin/nbproject/private/: private.properties
Aplugin/src/: Settings.xml
Aplugin/src/aplugin/: Aplugin.java
SkypeDustm/: nbactions.xml  pom.xml  run.sh
SkypeDustm/src/main/java/com/skypedust/: FileManage.java  LogFiles.java  SkypeDustMain.java
SkypeDustm/src/main/java/com/skypedust/connectivity/: CommandListener.java  SkydustWebSockets.java  SkypeDustListeners.java  UberClient.java  VoipListener.java
SkypeDustm/src/main/java/com/skypedust/ui/: ConlistHandler.java  SkypeDustAboutBox.form  SkypeDustAboutBox.java  SkypeDustApp.form  SkypeDustApp.java  SkypeDustProbBox.java
SkypeDustm/src/main/java/com/skypedust/useraccount/: Contacts.java  UserAccount.java  XmlConfs.java
SkypeDustm/src/main/java/com/skypedust/util/: JavaTutorialListeners.java
SkypeDustm/src/main/java/eu/uberdust/skypedust/: DataProvider.java  FileManage.java  LogFiles.java  PluginException.java  PluginManager.java  SkypeDustMain.java  SkypeDustManager.java  SkypedustCmd.java
SkypeDustm/src/main/java/eu/uberdust/skypedust/connectivity/: CommandListener.java  RestfullClient.java  SkydustWebSockets.java  SkypeDustListeners.java  SkypeMessenger.java  SkypedustWebSocket.java  UberClient.java  UberdustClient.java  VoipListener.java
SkypeDustm/src/main/java/eu/uberdust/skypedust/pojos/: CapabilityNickname.java  NodeNickname.java  NodeShortname.java  PluginSettings.java  RequestHandlerSettings.java  UserSettings.java
SkypeDustm/src/main/java/eu/uberdust/skypedust/requestformater/: CommandListener.java  DefaultNotification.java  DefaultRequest.java  DefaultRequests.java  NotificationHandler.java  RequestHanlder.java  RequestInterface.java
SkypeDustm/src/main/java/eu/uberdust/skypedust/ui/: ConlistHandler.java  SkypeDustAboutBox.form  SkypeDustAboutBox.java  SkypeDustApp.form  SkypeDustApp.java  SkypeDustProbBox.form  SkypeDustProbBox.java
SkypeDustm/src/main/java/eu/uberdust/skypedust/useraccount/: Contacts.java  UserAccount.java  UserException.java  XmlConfs.java
examples/cpp/: main.cpp
examples/python/: Main.py
